{
  "name": "stewardie-functions",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:rules": "node --test test/*.rules.mjs",
    "test:integration": "node --test test/*.integration.mjs",
    "emulators": "firebase emulators:start --project demo-stewardie",
    "grant:founder": "node scripts/grant-founder-plus.mjs",
    "seed:local-founder": "node scripts/seed-local-founder.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "firebase-admin": "14.4.0",
    "firebase-functions": "7.4.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "15.30.2"
  }
}
